upstream public_website {
    least_conn;
    server  public_website:3000;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://public_website;
    }

    location /api/v1/ {
        proxy_pass http://api_server;
    }
}
